spring.datasource.url=jdbc:mysql://localhost:3306/student_mgmt
spring.datasource.username =root
spring.datasource.password =
spring.jpa.hibernate.dll-auto=update

server.servlet.context-path=/StudentManagement

spring.mvc.prefix=/WEB-INF/views/
spring.mvc.suffix=.jsp